services:
  backend-node:
    environment:
      - NODE_ENV=production
    depends_on:
      - postgres-stage

  backend-python:
    environment:
      - PYTHON_ENV=production
    depends_on:
      - postgres-stage

  frontend:
    environment:
      - REACT_APP_ENV=production
    ports:
      - "80:80"
  
  postgres-stage:
    image: postgres:14
    container_name: postgres-stage
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - pgdata-stage:/var/lib/postgresql/data

